.card-grid-container {
  padding: 0px 0;
  width: 80%;
  margin: 0 auto;
}

.card-grid-container h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
  text-align: left;
}

.card-grid-container h1 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
  text-align: left;
  margin-top: 40px;
}

.card-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}



.card {
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  padding: 10px;
  margin: 0;
  font-size: 17px;
  text-align: left;
  font-weight: 600;
  border-radius: 0 0 8px 8px;
  color: #333333;
}

.card h4 {
  padding: 0 10px;
  margin: 0;
  font-size: 12px;
  text-align: left;
  font-weight: 400;
  color: #666666;
  border-radius: 0 0 8px 8px;
}

.card a {
  text-decoration: none;
  /* Remove underline */
  color: inherit;
  /* Inherit text color */
}