.container {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.hero {
    position: relative;
    height: 50vh;
}

.heroImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlayContent {
    text-align: center;
    color: #FFFFFF;
}

.title {
    font-size: 4xl;
}

.subtitle {
    font-size: 2xl;
}

.content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.eventInfo {
    width: 80%;
    margin-top: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;

    gap: 8px;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 300px;
    }
}

.leftColumn {
    display: flex;
    flex-direction: column;
}

.sectionTitle {
    font-size: 3xl;
    color: #222222;
}

.info {
    margin-top: 8px;
}

.infoItem {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.description {
    margin-top: 16px;
}

.rightColumn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.button {
    width: 100%;
}

.details {
    background-color: #F0F0F0;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
    width: 100%;
}

.detailsTitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.detailsContent {
    color: #666666;
    margin-top: 8px;
}

/* Button.module.css */

.button {
    display: inline-block;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.large {
    padding: 12px 24px;
    font-size: 1.2rem;
}